stages:
  - build

gen_iso:
  stage: build
  image: ghcr.io/void-linux/void-glibc-full:latest
  tags:
    - linux
    - amd64
    - docker-privileged
  variables:
    FF_POSIXLY_CORRECT_ESCAPES: 1
  script:
    - 'chmod +x ./ci/set_repository.sh && ./ci/set_repository.sh'
    - 'chmod +x ./ci/install_dependencies.sh && ./ci/install_dependencies.sh'
    - 'chmod +x ./gen.sh && ./gen.sh'
    - 'mv /root/void-mklive/void-live-x86_64-*.iso $CI_PROJECT_DIR'
  artifacts:
    name: 'void-live-x86_64-$CI_COMMIT_SHA.iso'
    paths:
      - 'void-live-x86_64-*.iso'
